<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png?v=10"/>
    <title>Hiragana Practice</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #score {
            font-size: 2em;
            font-weight: bold;
            font-family: monospace;
            width: 100%;
            text-align: center;
            color: #808080;
            padding: 1em 0;
        }

        #hiragana {
            font-size: 8em;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        #history-wrap {
            width: 50%;
            overflow: hidden;
            display: flex;
            margin: 2em;
        }

        #history {
            display: flex;
            min-height: 2em;
            font-weight: bold;
            font-size: 2em;
            align-items: center;
            flex-direction: row;
        }

        #history div {
            background: #ddd;
            padding: .1em;
            -webkit-border-radius: 0.2em;
            -moz-border-radius: 0.2em;
            border-radius: 0.2em;
        }

        #history-wrap #overlay {
            position: absolute;
            background: red;
            height: 100px;
            width: 50%;
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 82%, rgba(255, 255, 255, 1) 97%, rgba(255, 255, 255, 1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 82%, rgba(255, 255, 255, 1) 97%, rgba(255, 255, 255, 1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 82%, rgba(255, 255, 255, 1) 97%, rgba(255, 255, 255, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1); /* IE6-9 */
        }

        /*noinspection CssUnusedSymbol*/
        .hit {
            margin: 0.2em;
            color: #6dab6d;
            overflow: hidden;
            flex-wrap: nowrap;
            display: flex;
            align-items: center;
        }

        /*noinspection CssUnusedSymbol*/
        .miss {
            margin: 0.2em;
            color: #c24b4b;
            overflow: hidden;
            flex-wrap: nowrap;
            display: flex;
            align-items: center;
        }

        .miss span {
            font-family: monospace;
            color: #959595;
        }

        #input_prompt {
            border: 0;
            border-bottom: 1px solid #808080;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            color: #808080;
            width: 4em;
            font-size: 3em;
            font-weight: bold;
            outline: none;
        }

        #input_prompt:focus {
            border-bottom: 4px solid #323232;
            color: #121212;
        }

        #score #hits {
            color: #6dab6d;
        }

        #score #misses {
            color: #c24b4b;
        }

        #settings-button {
            position: absolute;
            right: 25vw;
            margin-top: 1em;
            font-weight: bold;
            font-family: monospace;
            font-size: 1.5em;
            background: #eee;
            padding: .2em .5em;
            border-radius: .2em;
            color: #444;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #settings-button:hover {
            background: #d6d6d6;
            color: #000;
            cursor: pointer;
        }

        #settings-overlay {
            height: 100vh;
            width: 100vw;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #settings-panel {
            width: 20em;
            height: 14em;
            background: white;
            padding: 2em;
            border-radius: 1em;
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
            color: #666;
            width: 100%;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #333;
            margin: 0 0 1em;
        }

        form p {
            display: flex;
            min-width: 15em;
            flex-direction: row;
            justify-content: space-between;
        }

        #settings-panel a {
            color: #888;
            font-family: sans-serif;
        }

        .hidden {
            visibility: hidden;
        }

        #choices {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            visibility: hidden;
        }

        #choices .choice {
            width: 4em;
            height: 4em;
            border-radius: .2em;
            border: .1em solid #ddd;
            background: #fafafa;
            text-align: center;
            line-height: 4em;
            margin: .1em;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2em;
            color: #888;
        }

        .choice-number {
            position: relative;
            bottom: 2em;
            right: 0;
            font-size: .5em;
            color: #ccc;
            text-align: right;
            padding: .5em;
            margin: 0;
            line-height: 100%;
        }

        #choices div:hover {
            cursor: pointer;
        }

        #choices .choice.correct {
            border-color: #6dab6d;
            color: #6dab6d;
        }

        #choices .choice.incorrect {
            border-color: #c24b4b;
            color: #c24b4b;
        }

        @media (max-width: 700px) {
            #main {
                height: 100vh;
                overflow: hidden;
            }

            #hiragana {
                height: 40vh;
                line-height: 40vh;
                font-size: 25vh;
            }

            #choices {
                height: 60vh;
                visibility: visible;
            }

            #choices .choice {
                width: 40vw;
                height: 25vh;
                line-height: 25vh;
            }

            #input_prompt {
                visibility: collapse;
                width: 0;
                height: 0;
                padding: 0;
                margin: 0;
            }

            #history-wrap {
                visibility: collapse;
                width: 0;
                height: 0;
                padding: 0;
                margin: 0;
            }

            #history-wrap #overlay {
                height: 0;
                width: 0;
            }

            #score {
                visibility: collapse;
                width: 0;
                height: 0;
                padding: 0;
                margin: 0;
            }

            #settings-button {
                right: 5vw;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <div id="settings-overlay" class="hidden">
        <div id="settings-panel">
            <h1>Settings</h1>
            <form>
                <p>
                    <label for="setting-duolingo-level">Duolingo level</label>
                    <select id="setting-duolingo-level">
                        <option value="0">1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                        <option value="4">Over 9000</option>
                    </select>
                </p>
                <p>
                    <label for="setting-include-dakouten">Include dakouten</label>
                    <input id="setting-include-dakouten" type="checkbox"/>
                </p>
                <p>
                    <label for="setting-ruthless">Ruthless</label>
                    <input id="setting-ruthless" type="checkbox"/>
                </p>
            </form>
            <a id="save-settings" href="#">Save</a>
        </div>
    </div>

    <div id="settings-button">&#9776;</div>
    <div id="score">
        <span id="hits">0</span>
        <span id="misses">0</span>
    </div>

    <span id="hiragana"></span>

    <!--suppress HtmlFormInputWithoutLabel -->
    <input id="input_prompt"/>

    <div id="choices">
        <div id="choice-1" class="choice"><p class="choice-number">1</p></div>
        <div id="choice-2" class="choice"><p class="choice-number">2</p></div>
        <div id="choice-3" class="choice"><p class="choice-number">3</p></div>
        <div id="choice-4" class="choice"><p class="choice-number">4</p></div>
    </div>

    <div id="history-wrap">
        <div id="overlay"></div>
        <div id="history">
        </div>
    </div>

</div>
<script>
    hiragana_list = [
        ["\u3042", "a", 0], ["\u3044", "i", 0], ["\u3046", "u", 0], ["\u3048", "e", 0], ["\u304A", "o", 0], ["\u304B", "ka", 0], ["\u304C", "ga", 1], ["\u304D", "ki", 0], ["\u304E", "gi", 1], ["\u304F", "ku", 0],
        ["\u3050", "gu", 1], ["\u3051", "ke", 0], ["\u3052", "ge", 1], ["\u3053", "ko", 0], ["\u3054", "go", 1], ["\u3055", "sa", 0], ["\u3056", "za", 1], ["\u3057", "shi", 0], ["\u3058", "ji", 1], ["\u3059", "su", 0], ["\u305A", "zu", 1], ["\u305B", "se", 0], ["\u305C", "ze", 1], ["\u305D", "so", 0], ["\u305E", "zo", 1], ["\u305F", "ta", 0],
        ["\u3060", "da", 1], ["\u3061", "chi", 0], ["\u3062", "ji", 1], /* ["\u3063", "ko", 0],*/ ["\u3064", "tsu", 0], ["\u3065", "zu", 1], ["\u3066", "te", 0], ["\u3067", "de", 1], ["\u3068", "to", 0], ["\u3069", "do", 1], ["\u306A", "na", 1], ["\u306B", "ni", 0], ["\u306C", "nu", 0], ["\u306D", "ne", 0], ["\u306E", "no", 0], ["\u306F", "ha", 0],
        ["\u3070", "ba", 1], ["\u3071", "pa", 2], ["\u3072", "hi", 0], ["\u3073", "bi", 1], ["\u3074", "pi", 2], ["\u3075", "fu", 0], ["\u3076", "zu", 1], ["\u3077", "pu", 2], ["\u3078", "he", 0], ["\u3079", "be", 1], ["\u307A", "pe", 2], ["\u307B", "ho", 1], ["\u307C", "bo", 1], ["\u307D", "po", 2], ["\u307E", "ma", 0], ["\u307F", "mi", 0],
        ["\u3080", "mu", 0], ["\u3081", "me", 0], ["\u3082", "mo", 0], /*["\u3083", "bi", 0],*/ ["\u3084", "ya", 0], /*["\u3085", "su", 0],*/ ["\u3086", "yu", 0], /*["\u3087", "pu", 2],*/ ["\u3088", "yo", 0], ["\u3089", "ra", 0], ["\u308A", "ri", 0], ["\u308B", "ru", 0], ["\u308C", "re", 0], ["\u308D", "ro", 0], /*["\u308E", "wa", 0],*/ ["\u308F", "wa", 0],
        /*["\u3090", "wi", 0], ["\u3091", "we", 0],*/ ["\u3092", "wo", 0], ["\u3093", "n", 0] /*["\u3094", "vu", 0], ["\u3095", "ka", 0], ["\u3096", "ke", 0],*/];

    duolingo_levels = [
        ['\u3044', '\u3061', '\u306b', '\u3093', '\u3055', '\u3088', '\u308d', '\u304f', '\u306a', '\u304a', '\u306f', '\u3046', '\u3057', '\u3042', '\u304b'],
        ['\u3080', '\u304d', '\u308b', '\u3084', '\u3051', '\u306e', '\u3059', '\u3066', '\u308a', '\u307e', '\u307b', '\u305f', '\u3053', '\u3089', '\u308f'],
        ['\u306c', '\u306d', '\u3068', '\u305b', '\u307f', '\u3081', '\u3075', '\u3086', '\u3064', '\u3082', '\u3072', '\u308c', '\u3048', '\u3078', '\u305d'],
        ['\u304c', '\u304e', '\u3050', '\u3052', '\u3054', '\u3056', '\u3058', '\u305a', '\u305c', '\u305e', '\u3060', '\u3062', '\u3065', '\u3067', '\u3069', '\u3070', '\u3073', '\u3076', '\u3079', '\u307c', '\u3071', '\u3074', '\u3077', '\u307a', '\u307d']
    ];

    similar_hiragana = [];

    settings = {
        ruthless: false,
        delay_hit: 10,
        delay_miss: 400,
        delay_choice_hit: 200,
        delay_choice_miss: 2000,
        include_dakouten: true,
        duolingo_level: 4
    };

    state = {
        input_lock: false,
        score: [0, 0],
        current_hiragana: hiragana_list[0],
        choices: []
    };

    elements = {
        history: document.getElementById("history"),
        hiragana: document.getElementById("hiragana"),
        input_prompt: document.getElementById("input_prompt"),
        score_hits: document.getElementById("hits"),
        score_misses: document.getElementById("misses"),
        settings: {
            overlay: document.getElementById("settings-overlay"),
            duolingo_level: document.getElementById("setting-duolingo-level"),
            include_dakouten: document.getElementById("setting-include-dakouten"),
            ruthless: document.getElementById("setting-ruthless"),
            save: document.getElementById("save-settings"),
            open: document.getElementById("settings-button")
        },
        choices: [
            document.getElementById("choice-1"),
            document.getElementById("choice-2"),
            document.getElementById("choice-3"),
            document.getElementById("choice-4"),
        ]
    };

    show_new_hiragana = function () {
        var previous_hiragana = state.current_hiragana;
        var new_hiragana = find_new_hiragana(previous_hiragana, settings);

        var choices = find_choices(new_hiragana, settings);

        console.log(choices);

        // update state
        state.current_hiragana = new_hiragana;
        state.input_lock = false;
        state.choices = choices;

        // update ui
        elements.input_prompt.value = "";
        elements.hiragana.innerHTML = state.current_hiragana[0];
        for (var i = 0; i < 4; ++i) {
            elements.choices[i].innerText = choices[i][1];
            elements.choices[i].className = "choice";
        }
    };

    pick_choice = function (choice_index) {
        if (state.choices[choice_index] === state.current_hiragana) {
            elements.choices[choice_index].className = "choice correct";
            setTimeout(function () {
                register_miss(state.current_hiragana)
            }, settings.delay_choice_hit);
        } else {
            elements.choices[choice_index].className = "choice incorrect";
            for (var i = 0; i < 4; ++i) {
                if (state.choices[i] === state.current_hiragana) {
                    elements.choices[i].className = "choice correct";
                }
            }
            setTimeout(function () {
                register_miss(state.current_hiragana)
            }, settings.delay_choice_miss);

        }
    };

    function find_new_hiragana(excluded_hiragana, settings) {
        var new_hiragana = hiragana_list[Math.floor(Math.random() * hiragana_list.length)];

        while (!settings.include_dakouten && new_hiragana[2] > 0 || excluded_hiragana.indexOf(new_hiragana) !== -1
        || !matches_duolingo_level(new_hiragana[0], settings.duolingo_level)) {
            new_hiragana = hiragana_list[Math.floor(Math.random() * hiragana_list.length)];
        }
        return new_hiragana;
    }

    function find_choices(hiragana, settings) {
        var choices = [hiragana];
        while (choices.length < 4) {
            choices.push(find_new_hiragana(choices, settings));
        }

        var choice_index = Math.floor(Math.random() * 4);

        choices[0] = choices[choice_index];
        choices[choice_index] = hiragana;
        return choices;
    }

    matches_duolingo_level = function (hiragana_char, level) {
        if (level >= 4) {
            return true;
        }

        for (var i = 0; i <= level; ++i) {
            if (duolingo_levels[i].indexOf(hiragana_char) !== -1) {
                console.log(i, hiragana_char);
                return true;
            }
        }

        return false;
    };

    register_guess = function (hiragana) {
        state.score[0] += 1;
        update_score();
        push_history(hiragana, true);
        show_new_hiragana();
    };

    register_miss = function (hiragana) {
        state.score[1] += 1;
        update_score();
        push_history(hiragana, false);
        show_new_hiragana();
    };

    update_score = function () {
        elements.score_hits.innerText = state.score[0];
        elements.score_misses.innerText = state.score[1];
    };

    push_history = function (hiragana, hit) {
        var new_element = document.createElement("div");
        new_element.className = hit ? "hit" : "miss";
        new_element.innerText = hiragana[0];

        if (!hit) {
            var elem_solution = document.createElement("span");
            elem_solution.innerText = "(" + hiragana[1] + ")";
            new_element.appendChild(elem_solution);
        }

        elements.history.insertBefore(new_element, elements.history.children[0]);
    };

    /**
     * Settings
     */
    show_settings = function () {
        elements.settings.overlay.className = "";
        elements.settings.ruthless.checked = settings.ruthless;
        elements.settings.include_dakouten.checked = settings.include_dakouten;
        elements.settings.duolingo_level.selectedIndex = settings.duolingo_level;
    };

    save_settings = function () {
        elements.settings.overlay.className = "hidden";
        settings.ruthless = elements.settings.ruthless.checked;
        settings.include_dakouten = elements.settings.include_dakouten.checked;
        settings.duolingo_level = elements.settings.duolingo_level.selectedIndex;

        show_new_hiragana();
    };

    /**
     * Main code
     */
    init_listeners = function () {
        elements.input_prompt.addEventListener("focus", function () {
            elements.input_prompt.value = "";
            elements.input_prompt.placeholder = "";
        }, true);

        elements.input_prompt.addEventListener("blur", function () {
            elements.input_prompt.value = "";

            elements.input_prompt.placeholder = settings.ruthless ? "??" : state.current_hiragana[1];
        }, true);

        elements.input_prompt.addEventListener("input", function () {
            if (state.input_lock) {
                return;
            }

            if (elements.input_prompt.value.toLowerCase() === state.current_hiragana[1].toLowerCase()) {
                setTimeout(function () {
                    register_guess(state.current_hiragana)
                }, settings.delay_hit);
                state.input_lock = true;
            } else if (settings.ruthless && state.current_hiragana[1].indexOf(elements.input_prompt.value) !== 0) {
                setTimeout(function () {
                    register_miss(state.current_hiragana)
                }, settings.delay_miss);
                state.input_lock = true;
            }
        }, true);

        elements.input_prompt.addEventListener("keypress", function (event) {
            if (event.keyCode === 13) {
                setTimeout(function () {
                    register_miss(state.current_hiragana)
                }, settings.delay_hit);
                state.input_lock = true;
            }
        }, true);

        elements.settings.save.addEventListener("click", function () {
            save_settings();
        });

        elements.settings.open.addEventListener("click", function () {
            show_settings();
        });

        for (var i = 0; i < 4; ++i) {
            const index = i;
            elements.choices[i].addEventListener("click", function () {
                if (state.input_lock) {
                    return;
                }

                state.input_lock = true;
                pick_choice(index);
            });
        }
    };

    init_listeners();
    show_new_hiragana();
    elements.input_prompt.placeholder = state.current_hiragana[1];
    elements.input_prompt.focus();
</script>
</body>
</html>
